{
  "name": "abhi-jwt",
  "version": "1.1.1",
  "description": "An npm package for jwt token",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhipatel0211/abhi-jwt.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Abhi Patel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/abhipatel0211/abhi-jwt/issues"
  },
  "homepage": "https://github.com/abhipatel0211/abhi-jwt#readme",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "jest": "^29.7.0"
  }
}
